<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    
    <title>Marian Bantjes</title>
    
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    
<!---------- Viewport size ----------
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!---------- Link to google font ------------>
</head>
<!---------- Start of body ------------>

<body>
   
<!-------------- Header------------------->
        <header>
            <hgroup>
                <h1>Marian Bantjes</h1>
              </hgroup>
        </header>
<!-------------- Intro ------------------->
        <div class="intro">
        <section>
            <h2>section title</h2>
            <p class="introtext">And introduction for the essay, who Marian Bantjes is etc...</p>
        </section>
        </div>
<!-------------- Paragraph 1 ------------------->
        <div class="p1">
        <section>
             <h2>section title</h2>
            <p>paragraph 1</p>
        </section>
        </div>
<!-------------- Paragraph 2 ------------------->
        <div class="p2">
        <section>
             <h2>section title</h2>
            <p>paragraph 2</p>
        </section>
        </div>
<!-------------- Paragraph 3 ------------------->
        <div class="p3">
        <section>
             <h2>section title</h2>
            <p>paragraph 3</p>
        </section>
        </div>
         
</body>

</html>


