<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Marian Bantjes</title>
    <link href='css-design-essay/style.css' type='text/css' rel='stylesheet' />
<!---------- Viewport size ------------>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!---------- Link to google font ------------>
</head>
<!---------- Start of body ------------>

<body>
    <article>
<!-------------- Header------------------->
        <header>
            <hgroup>
                <h1>Marian Bantjes</h1>
                <h2>small sentence on what she does</h2> </hgroup>
        </header>
<!-------------- Intro ------------------->
        <section>
            <p class="intro">And introduction for the essay, who Marian Bantjes is etc...</p>
        </section>
<!-------------- Paragraph 1 ------------------->
        <section>
            <p>paragraph 1</p>
        </section>
<!-------------- Paragraph 2 ------------------->
        <section>
            <p>paragraph 2</p>
        </section>
<!-------------- Paragraph 3 ------------------->
        <section>
            <p>paragraph 3</p>
        </section>
    </article>
</body>

</html>